{
  "name": "material-dashboard-pro-angular",
  "version": "2.4.0",
  "license": "https://demos.creative-tim.com/material-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-material-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/http": "7.2.16",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/platform-server": "^9.0.1",
    "@angular/router": "^9.0.1",
    "ajv": "6.11.0",
    "angular-calendar": "0.28.2",
    "animate.css": "3.7.2",
    "arrive": "2.4.1",
    "bootstrap": "4.4.1",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.13.12",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "core-js": "3.6.4",
    "datatables": "1.10.18",
    "datatables.net-bs4": "1.10.20",
    "datatables.net-responsive": "2.2.3",
    "fullcalendar": "3.10.1",
    "googleapis": "47.0.0",
    "hammerjs": "2.0.8",
    "install": "^0.13.0",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.4.1",
    "jquery-validation": "1.19.1",
    "jqvmap": "1.5.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27",
    "ng2-nouislider": "1.8.2",
    "ng2-select": "2.0.0",
    "ngx-chips": "2.1.0",
    "nouislider": "14.1.1",
    "npm": "^6.14.5",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.16.1",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "sweetalert2": "7.22.2",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "3.7.7",
    "validate": "5.1.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.1.11",
    "@types/bootstrap": "4.3.1",
    "@types/chartist": "0.9.47",
    "@types/jasmine": "^3.5.4",
    "@types/jquery": "3.3.32",
    "@types/node": "^13.7.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.43.0"
  }
}
